TechieShell/TechieShell/Pages/CollectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TechieShell.CollectionPage">
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Posts}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="1" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.EmptyView>
                <StackLayout>
                    <Label FontAttributes="Bold" FontSize="18" Margin="10,25,10,10"
                        HorizontalOptions="Fill" HorizontalTextAlignment="Center" 
                        Text="No results matched your filter."></Label>
                    <Label FontAttributes="Italic" FontSize="12" 
                        HorizontalOptions="Fill" HorizontalTextAlignment="Center"
                        Text="Maybe try a broader filter?"></Label>
                </StackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                <Grid VerticalOptions="CenterAndExpand">
                    <Frame BackgroundColor="White" BorderColor="LightGray"
                           HasShadow="True" Padding="0" Margin="20" VerticalOptions="Center">
                        <StackLayout Spacing="10" VerticalOptions="Center">
                            <Image Source="{Binding CoverUrl}" />
                            <Label Text="{Binding Title}" FontSize="Large"
                                   Margin="10" FontAttributes="Bold"/>
                            <Label Text="{Binding Description}" 
                               FontSize="Micro" Margin="10,0,10,10"/>
                            <Button TextColor="White" Text="[ Read more ]"
                                VerticalOptions="End"
                                BackgroundColor="Purple"
                                Margin="10" />
                        </StackLayout>
                    </Frame>
                </Grid>
            </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>